name: Output Information
on: 
    workflow_dispatch: # allow manual triggering of the workflow
    issues: # trigger the workflow on issue events
        types: [opened] # specify the issue event type to monitor
jobs:
    output:
        runs-on: ubuntu-latest
        steps:
            - name: Github context
              run: echo "${{toJSON(github.event)}}" # output the GitHub context information