name: Test Project
on: 
    push: # run this workflow on push to main branch
        branches:
        - main # specify the branch to monitor
jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - name: Get code
              uses: actions/checkout@v5 # use the checkout action to get the code version 5
            - name: Install NodeJS
              uses: actions/setup-node@v3 # use the setup-node action to install NodeJS version 3
              with:
                  node-version: '18' # specify the NodeJS version to install
            - name: Install dependencies
              run: npm ci # run npm install to install project dependencies
            - name: Run tests
              run: npm test # run the tests using npm
              