name: Deploy App
on: 
    push: # run this workflow on push to main branch
      branches:
        - main # specify the branch to monitor
      paths-ignore:
        - '**.md' # ignore markdown files
        - '**/*.config.*' # ignore config files
    workflow_dispatch: # allow manual triggering of the workflow

jobs:
    build:
        runs-on: ubuntu-latest
        outputs:
          repoName: ${{steps.repo_name.outputs.repo_name}}
        steps:
            - name: Get code
              uses: actions/checkout@v5 # use the checkout action to get the code version 5
            - name: Cache dependencies
              uses: actions/cache@v4
              with:
                  path: ~/.npm
                  key: deps-${{hashFiles('**/package-lock.json')}}
            - name: Install dependencies
              run: npm ci # run npm install to install project dependencies
            - name: Run tests
              run: npm test # run the tests using npm
            - name: Build application
              run: npm run build # run the build script using npm
            - name : Repo_Name
              id: repo_name
              run: echo 'repo_name=${{github.repository}}' >> $GITHUB_OUTPUT
            - name: upload artifact
              uses: actions/upload-artifact@v4 # use the upload-artifact action to upload build artifacts
              with:
                  name: build-artifact # name of the artifact
                  path: dist/ # path to the build output directory
    deploy:
        runs-on: ubuntu-latest
        needs: build # this job depends on the successful completion of the 'build' job
        steps:
            - name: Get Repo_Name
              run: echo '${{needs.build.outputs.repoName}}' # output the repository name from the build job
            - name: Cache dependencies
              uses: actions/cache@v4
              with:
                  path: ~/.npm
                  key: deps-${{hashFiles('**/package-lock.json')}}
            - name: Install dependencies
              run: npm ci 
            - name: Download artifact
              uses: actions/download-artifact@v4 # use the download-artifact action to download build artifacts
              with:
                  name: build-artifact # name of the artifact to download
            - name: Deploy application
              run: echo "Deploying application..." # placeholder for deployment command
              