name: Test Project
on: 
    push: # run this workflow on push to main branch
        branches:
        - main # specify the branch to monitor
    workflow_dispatch: # allow manual triggering of the workflow
jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - name: Get code
              uses: actions/checkout@v5 # use the checkout action to get the code version 5
            - name: Install NodeJS
              uses: actions/setup-node@v3 # use the setup-node action to install NodeJS version 3
              with:
                  node-version: '18' # specify the NodeJS version to install
            - name: Install dependencies
              run: npm ci # run npm install to install project dependencies
            - name: Run tests
              run: npm test # run the tests using npm
    deploy:
        runs-on: ubuntu-latest
        needs: test # this job depends on the successful completion of the 'test' job
        if: github.ref == 'refs/heads/main' # only run this job if the push was to the main branch
        steps:
            - name: Get code
              uses: actions/checkout@v5 # use the checkout action to get the code version 5
            - name: Install NodeJS
              uses: actions/setup-node@v3 # use the setup-node action to install NodeJS version 3
              with:
                  node-version: '18' # specify the NodeJS version to install
            - name: Install dependencies
              run: npm ci # run npm install to install project dependencies
            - name: Build application
              run: npm run build # run the build script using npm
            - name: Deploy application
              run: echo "Deploying application..." # placeholder for deployment command
              